# Задача 4: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример 10: 0, 1, 2, 3

n = int(input()) # 10
p = 1
while p <= n: # 10
    print(p,end = ' ')
    p=p*2